<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="环境配置," />










<meta name="description" content="突然心血来潮想搭建一个自己的博客，此前我有在博客园写一些博客的习惯，但看到那些简洁漂亮的个人博客，我也有些心痒想自己搭建一个。今天刚好在B站看到UP主CodeSheep发的一个个人博客搭建指南的视频，于是跟着视频自己也做了一个，虽然视频只有20分钟，但却花了我整整一个下午才勉强算是把博客搭建起来了，我在此记录一下这个过程，以及在中途遇到问题后在网上找到的相应的解决方法，希望对之后想搭建个人博客的小">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub个人博客搭建">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;11&#x2F;19-12-11-01&#x2F;index.html">
<meta property="og:site_name" content="patrolli的博客">
<meta property="og:description" content="突然心血来潮想搭建一个自己的博客，此前我有在博客园写一些博客的习惯，但看到那些简洁漂亮的个人博客，我也有些心痒想自己搭建一个。今天刚好在B站看到UP主CodeSheep发的一个个人博客搭建指南的视频，于是跟着视频自己也做了一个，虽然视频只有20分钟，但却花了我整整一个下午才勉强算是把博客搭建起来了，我在此记录一下这个过程，以及在中途遇到问题后在网上找到的相应的解决方法，希望对之后想搭建个人博客的小">
<meta property="article:published_time" content="2019-12-11T11:49:00.000Z">
<meta property="article:modified_time" content="2019-12-13T09:26:28.449Z">
<meta property="article:author" content="patrolli">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/11/19-12-11-01/"/>





  <title>Hexo+GitHub个人博客搭建 | patrolli的博客</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">patrolli的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你要守住内心的火焰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/19-12-11-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="patrolli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="patrolli的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GitHub个人博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-11T19:49:00+08:00">
                2019-12-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/11/19-12-11-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/11/19-12-11-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/11/19-12-11-01/" class="leancloud_visitors" data-flag-title="Hexo+GitHub个人博客搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然心血来潮想搭建一个自己的博客，此前我有在博客园写一些博客的习惯，但看到那些简洁漂亮的个人博客，我也有些心痒想自己搭建一个。今天刚好在B站看到UP主CodeSheep发的一个个人博客搭建指南的视频，于是跟着视频自己也做了一个，虽然视频只有20分钟，但却花了我整整一个下午才勉强算是把博客搭建起来了，我在此记录一下这个过程，以及在中途遇到问题后在网上找到的相应的解决方法，希望对之后想搭建个人博客的小伙伴有所帮助。（以下内容仅针对windows操作系统）</p>
<a id="more"></a>
<h2 id="环境准备">环境准备</h2>
<p>需要安装Git、Node.js，通过在命令行输入<code>git --version</code>和 <code>node -v</code>查看是否安装有Git和Node.js以及获得安装的版本号。</p>
<p>同时，为了将博客部署在github上，还需要注册github账号，并将gitbhub账号与本地电脑关联起来。这部分可以参看：<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰-Git教程</a></p>
<h2 id="博客搭建">博客搭建</h2>
<p>使用Hexo框架来搭建我们的个人博客，跟着这个28分钟的视频一步一步来，就可以得到一个最初版本的个人博客啦</p>
<p><a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo</a></p>
<p>这里总结几个常用的hexo指令：</p>
<ul>
<li><code>hexo init</code>-- 在当前所在目录新建一个网站</li>
<li><code>hexo new [filename]</code>--创建一个名为filename的md文件，它被放在source/_post文件夹之下，这里的名字可以随便取，等到我们用md编辑器去写内容时，可以在编辑器内修改标题。</li>
<li><code>hexo s</code>--在本地端口预览网站</li>
<li><code>hexo clean</code>--清除缓存文件和已生成的静态文件，这个指令和<code>hexo g</code>配合使用，当我们对hexo的配置进行修改或添加新的文章到博客上时，都可以先<code>hexo clean</code>再<code>hexo g</code>，生成新的静态页面。</li>
<li><code>hexo g</code>--生成静态文件</li>
<li><code>hexo d</code> -- 部署网站，将本地的修改推送到远程</li>
</ul>
<h2 id="更换主题配置hexo">更换主题/配置Hexo</h2>
<p>其实按着上面的视频一步步做基本没有什么问题，很快就能够完成，真正耗费我时间的是在显示图片、显示公式等这些上面视频没有提到的地方，这里我把我遇到的问题和在网上找到的解决方法都贴在这里。</p>
<h3 id="显示图片">显示图片</h3>
<p>Markdown显示图片总是一个麻烦的事情，要么将图片保存在本地然后在文章中引用图片的相对路径，要么使用第三方的图床生成外部链接。解决Hexo中显示图片的一个有效方法：<a href="https://www.jianshu.com/p/8d28027fec76" target="_blank" rel="noopener">hexo+github上传图片到博客</a></p>
<h3 id="显示公式">显示公式</h3>
<p>通常第一步是修改主题(themes)文件夹中的<code>_config.yml</code>，将里面的<code>mathjax</code>参数设置为true(为了加快渲染速度通常主题是会将这个选项关闭的)。</p>
<p>对于yilia主题，上述修改后只能显示一些简单的公式，复杂的公式还是无法显示出来，这个问题可以参见<a href="https://zhuanlan.zhihu.com/p/35988761" target="_blank" rel="noopener">Hexo构建blog时渲染LaTeX数学公式的问题</a>，通过更换Markdown引擎来解决</p>
<p>对于next主题，打开Mathjax开关后，需要在文章的Front-matter中也打开mathjax开关，参见：<a href="https://blog.csdn.net/wgshun616/article/details/81019687" target="_blank" rel="noopener">Hexo 的 Next 主题中渲染 MathJax 数学公式</a> (加上<code>mathjax: true</code>)</p>
<h3 id="yilia主题">yilia主题</h3>
<p>在视频中up主演示了将我们博客换成yilia主题的过程，我一开始也是在研究这个主题，但出现一个问题，即是它的<code>tag</code>页面和<code>categories</code>页面在配置后都不能显示内容（一片空白），试了网上的办法都不管用，我也不知道问题出在哪儿，文章分类这个功能对我来说不可或缺，所以在折腾几个小时后放弃了这个主题，但在这个过程中还是找到一些比较有价值的内容。</p>
<ul>
<li><p><a href="https://blog.csdn.net/lynnbest/article/details/79845944" target="_blank" rel="noopener">Hexo yilia 主题一揽子使用方案</a> yilia主题在查看所有文章时会出现缺失模块的错误，这里照着它的提示来就OK，包括在执行命令<code>cnpm i hexo-generator-json-content --save</code>时，我遇到了报错：</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">F:\myblog&gt;npm i hexo-generator-json-content --save</span><br><span class="line">npm WARN rm not removing F:\myblog\node_modules\.bin\swig.cmd as it wasn&#39;t installed by F:\myblog\node_modules\_swig-templates@2.0.3@swig-templates</span><br><span class="line">npm WARN rm not removing F:\myblog\node_modules\.bin\swig as it wasn&#39;t installed by F:\myblog\node_modules\_swig-templates@2.0.3@swig-templates</span><br><span class="line">npm ERR! path F:\myblog\node_modules\hexo-deployer-git\node_modules\.bin\swig.cmd</span><br><span class="line">npm ERR! code EEXIST</span><br><span class="line">npm ERR! Refusing to delete F:\myblog\node_modules\hexo-deployer-git\node_modules\.bin\swig.cmd: is outside F:\myblog\node_modules\hexo-deployer-git\node_modules\swig-templates and not a link</span><br><span class="line">npm ERR! File exists: F:\myblog\node_modules\hexo-deployer-git\node_modules\.bin\swig.cmd</span><br><span class="line">npm ERR! Move it away, and try again.</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     C:\Users\xxx\AppData\Roaming\npm-cache\_logs\2019-12-11T06_25_52_957Z-debug.log</span><br></pre></td></tr></table></figure></p>
<p>这里就按照报错提示把相应文件移除就OK了。</p></li>
<li><p><a href="https://blog.csdn.net/Wonz5130/article/details/84666519" target="_blank" rel="noopener">解决 Hexo 搭建博客显示不出分类、标签问题</a> 这个就是我遇到最头疼的问题了，在yilia主题下没有实现出来，只好作罢，这个解决方法可以参考。</p></li>
<li><p><a href="%5Bhttp://www.lawlite.me/2017/04/13/Hexo-Github%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD/%5D(http://www.lawlite.me/2017/04/13/Hexo-Github实现相册功能/)">Hexo+Github实现相册功能</a> 这个还没有尝试，这种可有可无的等到之后有闲的时候再弄吧</p></li>
</ul>
<h3 id="next主题">next主题</h3>
<p>在yilia主题折腾了许久还是没弄出来分类、标签的设置，只好换到next主题，结果很快就配置好了=_= ，而且页面看起来也更加舒服，像文章目录啥的都比yilia来得好看。记录一些<code>next</code>主题的操作</p>
<ul>
<li>显示公式：这个在前面已经提到</li>
<li>一些个性化设置：<a href="https://segmentfault.com/a/1190000009544924" target="_blank" rel="noopener">hexo的next主题个性化配置教程</a> 、 <a href="https://www.cnblogs.com/zhangxiaochn/p/Hexo_Theme_Next.html" target="_blank" rel="noopener">Hexo Next主题启用及相关设置</a>留着之后看的。。</li>
<li><a href="https://www.zhihu.com/question/353097489" target="_blank" rel="noopener">hexo换next主题当出现首页和标签的时候，点进去为cannot GET /20%/,如何解决?</a> 遇到的一个问题</li>
<li><a href="https://blog.csdn.net/loze/article/details/94206726" target="_blank" rel="noopener">Hexo+NexT（零）：最全Hexo+Next搭建博客教程</a> 没有看的教程。。</li>
</ul>
<h2 id="最后">最后</h2>
<p>七零八落地写了一些，毕竟今天花了可以说是一整天的时间在搞这个了，还是很有必要把这些血泪史记在这里，之后博客的内容也会越来越丰富起来。反思起来，我花了很多时间在这些所谓的工具选择上，比如怎么用什么样的编辑器、是用做电子笔记还是就在纸上写笔记等，但无论哪种方式，它们都只是一种承载知识的载体而已，真正有价值的还是学习过程中我们学到的、理解到的知识，花一些时间和精力在学习方法、学习工具上是可以的，但一定不能本末倒置了，算是对自己的一些警勉吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="patrolli WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="patrolli Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/article-2/" rel="next" title="LaSO--Label-Set Operations networks for multi-lable few-shot learning">
                <i class="fa fa-chevron-left"></i> LaSO--Label-Set Operations networks for multi-lable few-shot learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/19-12-13-01/" rel="prev" title="PyTorch MathOperation API总结">
                PyTorch MathOperation API总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">patrolli</p>
              <p class="site-description motion-element" itemprop="description">UESTC, Computer Vision, Data Intelligence Group</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/patrolli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客搭建"><span class="nav-number">2.</span> <span class="nav-text">博客搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题配置hexo"><span class="nav-number">3.</span> <span class="nav-text">更换主题&#x2F;配置Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示图片"><span class="nav-number">3.1.</span> <span class="nav-text">显示图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示公式"><span class="nav-number">3.2.</span> <span class="nav-text">显示公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yilia主题"><span class="nav-number">3.3.</span> <span class="nav-text">yilia主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next主题"><span class="nav-number">3.4.</span> <span class="nav-text">next主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrolli</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'O5C0WiY7m5KcDpaj1J0uLA8p-gzGzoHsz',
        appKey: '6YJ3oyatJHrtILkUM3e4jfE2',
        placeholder: '你有什么想说的吗',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O5C0WiY7m5KcDpaj1J0uLA8p-gzGzoHsz", "6YJ3oyatJHrtILkUM3e4jfE2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
